library(caret)
read.csv("C:\\Downloads\\anonymisedData\\assessments.csv", header = assessments)
read.csv("C:\\Downloads\\anonymisedData\\assessments.csv", header = assessments)
assessments <- read.csv("~/Downloads/anonymisedData/assessments.csv")
View(assessments)
courses <- read.csv("~/Downloads/anonymisedData/courses.csv")
View(courses)
studentInfo <- read.csv("~/Downloads/anonymisedData/studentInfo.csv")
View(studentInfo)
studentRegistration <- read.csv("~/Downloads/anonymisedData/studentRegistration.csv")
View(studentRegistration)
vle <- read.csv("~/Downloads/anonymisedData/vle.csv")
View(vle)
studentVle <- read.csv("~/Downloads/anonymisedData/studentVle.csv")
View(studentVle)
studentAssessment <- read.csv("~/Downloads/anonymisedData/studentAssessment.csv")
View(studentAssessment)
View(vle)
View(studentRegistration)
View(courses)
View(assessments)
mean(studentVle$sum_click)
mean(studentAssessment$score)
is.na(studentAssessment$score)
0<-c(NA)
studentAssessment$score(studentAssessment$score==0)<-NA
mean(studentAssessment$score, na.rm = TRUE)
savehistory("~/Documents/Homework/Prediction Activity1.Rhistory")
